# MyVideoApp

./: README.md  build.gradle
app/: build.gradle  videoapp.jks
app/src/androidTest/java/com/jeffrey/activity/: ExampleInstrumentedTest.java  SettingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffrey/activity/: AdBrowerActivity.java  CourseDetailActivity.java  HomeActivity.java  LoginActivity.java  PhotoViewActivity.java  SettingActivity.java
app/src/main/java/com/jeffrey/activity/base/: BaseActivity.java
app/src/main/java/com/jeffrey/activity/wxapi/: WXEntryActivity.java
app/src/main/java/com/jeffrey/adapter/: CourseAdapter.java  CourseCommentAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/jeffrey/application/: MyApplication.java
app/src/main/java/com/jeffrey/constant/: Constant.java
app/src/main/java/com/jeffrey/db/: SPManager.java
app/src/main/java/com/jeffrey/jpush/: JPushReceiver.java  PushMessageActivity.java
app/src/main/java/com/jeffrey/manager/: UserManager.java
app/src/main/java/com/jeffrey/module/: BaseModel.java  PushMessage.java
app/src/main/java/com/jeffrey/module/course/: BaseCourseModel.java  CourseCommentValue.java  CourseFooterDateValue.java  CourseFooterRecommandValue.java  CourseFooterValue.java  CourseHeaderValue.java  CourseModel.java
app/src/main/java/com/jeffrey/module/recommand/: BaseRecommandModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java
app/src/main/java/com/jeffrey/module/user/: User.java  UserContent.java
app/src/main/java/com/jeffrey/network/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/jeffrey/service/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/jeffrey/share/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/jeffrey/update/: UpdateInfo.java  UpdateModel.java
app/src/main/java/com/jeffrey/util/: DateFormatHelper.java  ImageLoaderManager.java  Util.java
app/src/main/java/com/jeffrey/view/: CommonDialog.java  MyQrCodeDialog.java
app/src/main/java/com/jeffrey/view/course/: CourseDetailFooterView.java  CourseDetailHeaderView.java
app/src/main/java/com/jeffrey/view/fragment/: BaseFragment.java
app/src/main/java/com/jeffrey/view/fragment/home/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/jeffrey/view/home/: HomeBottomItem.java  HomeHeaderLayout.java
app/src/main/java/com/jeffrey/view/viewpagerindictor/: CirclePageIndicator.java  PageIndicator.java
app/src/main/res/drawable/: bg_comment_owner.xml
app/src/main/res/layout/: activity_course_detail_layout.xml  activity_home_layout.xml  activity_jpush_layout.xml  activity_login_layout.xml  activity_photo_view_layout.xml  activity_setting_layout.xml  dialog_mycode_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  item_comment_layout.xml  listview_course_comment_footer_layout.xml  listview_course_comment_head_layout.xml  listview_home_head_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jeffrey/activity/: ExampleUnitTest.java
vuandroidadsdk/: build.gradle
vuandroidadsdk/src/androidTest/java/com/jeffrey/vuandroidadsdk/: ExampleInstrumentedTest.java
vuandroidadsdk/src/main/: AndroidManifest.xml
vuandroidadsdk/src/main/java/com/jeffrey/adutil/: ImageLoaderUtil.java  LogUtils.java  ResponseEntityToModule.java  Utils.java
vuandroidadsdk/src/main/java/com/jeffrey/constant/: SDKConstant.java
vuandroidadsdk/src/main/java/com/jeffrey/core/: AdContextInterface.java  AdParameters.java  AdSDKManager.java
vuandroidadsdk/src/main/java/com/jeffrey/core/video/: VideoAdContext.java  VideoAdSlot.java
vuandroidadsdk/src/main/java/com/jeffrey/db/realm/: RealmManager.java
vuandroidadsdk/src/main/java/com/jeffrey/module/: AdInstance.java  AdValue.java
vuandroidadsdk/src/main/java/com/jeffrey/module/monitor/: Monitor.java
vuandroidadsdk/src/main/java/com/jeffrey/okhttp/: CommonOkHttpClient.java
vuandroidadsdk/src/main/java/com/jeffrey/okhttp/cookie/: PersistentCookieStore.java  SimpleCookieJar.java  (+1 more)
vuandroidadsdk/src/main/java/com/jeffrey/widget/: CustomVideoView.java  VideoFullDialog.java
vuandroidadsdk/src/main/res/layout/: xadsdk_video_player.xml
vuandroidadsdk/src/main/res/values/: style.xml
vuandroidadsdk/src/test/java/com/jeffrey/vuandroidadsdk/: ExampleUnitTest.java
(+14 files in other folders)
